* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --bg-white: #ffffff;
  --color--primary: #EAC926;
  --color--dark--blue: #03264c;
  --color-ligth--blue: #1259c3;
  --color--light--grey: #ebebeb;
  --color--dark--grey: #666;
  --color-green: #39b54a;
  --color--text: #474747;
}

/* header y nav */
header {
  background-color: var(--color--primary);
  margin: O;
  width: 100%;
}
.d-flex {
  display: flex;
  align-items: center;
}
.img-logo {
  width: 180px;
  margin: 10px ;
}
.search-bar {
  background-color: var(--bg-white);
  font-size: 14px;
  width: 100%;
  border: solid var(--color--light--grey) 1px;
  border-radius: 6px;
  padding: 8px 10px;
  color: var(--color--dark--grey);
  margin-right: 8px;
}
.fa-magnifying-glass{
  margin-left: 16px;
}
.shopping {
  text-align: center;
  margin: 10px 0px;
}
.burger-menu {
  text-align: center;
}
.fa-bars {
  background-color: var(--color-ligth--blue);
  border-radius: 8px;
  color: #fbfbfb;
  font-size: 22px;
  padding: 10px;
  margin: 20px 0px;
}
.menu {
  margin-bottom: 8px;
}

nav ul {
  display: none;
}
menu li a {
  color: var(--color--dark--blue);
}
/* main */
h3 {
  font-size: 20px;
}
.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--color--light--grey);
  padding: 20px;
}
.banner {
  width: 100%;
  margin: 0;
  padding: 0;
}
.figure {
  background-color: var(--color--light--grey);
}
.titles {
  color: var(--color--dark--grey);
  padding: 20px 20px 0px 20px;
  background-color: var(--color--light--grey);
}
img {
  width: 70%;
  padding: 20px 10px;
}
.cards {
  background-color: var(--bg-white);
  text-align: center;
  margin-bottom: 20px;
}
.cards:hover{
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 25px -1px #A5A5A5; 
  box-shadow: 0px 0px 25px -1px #A5A5A5;
  transition: 0.3s;
}
.descripcion-card {
  padding: 15px;
  border-top: solid var(--color--light--grey) 1px;
  text-align: start;
}
.fa-truck {
  color: var(--color-green);
  border: var(--color-green) solid 1px;
  border-radius: 100%;
  padding: 14px 12px;
  font-size: 1rem;
  position: relative;
  bottom: 40px;
  background: var(--bg-white);
  left: 250px;
}
.price-off {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.off {
  color: var(--bg-white);
  font-size: 16px;
  background-color: var(--color-green);
  padding: 4px 6px;
  border-radius: 30px;
}
.prices {
  font-size: 22px;
  font-weight: 600;
  color: var(--color--text);
}
.title-img {
  font-size: 16px;
  color: var(--color--dark--grey);
  margin-top: 16px;
}

/* footer */
.footer-opcion {
  text-align: center;
  padding: 20px 0px;
}
footer .fa-solid {
  color: var(--color-ligth--blue);
  font-size: 2rem;
  margin-bottom: 10px;
}
footer {
  background-color: var(--bg-white);
  padding: 40px 0px 10px 0px;
}
.footer-text {
  font-size: 12px;
  margin: 0px 20px;
  color: var(--color--dark--grey);
}
footer h4 {
  color: var(--color--dark--grey);
}
h6 {
  color: var(--color--dark--grey);
  font-size: 10px;
  margin-top: 10px;
  text-align: center;
}

/* Media Queries */
@media (min-width: 768px) {
  .search-bar {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  nav {
    display: flex;
    justify-content: space-between;
    margin: 30px 20px 0px 20px;
    padding-bottom: 20px;
  }
  .titles {
    padding-left: 60px;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    padding-right: 18px;
  }
  nav ul li a {
    color: var(--color--dark--blue);
  }
  .burger-menu {
    display: none;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    flex-direction: initial;
  }
  .cards {
    width: 40%;
    margin-bottom: 40px;
  }
  .fa-truck {
    left: 221px;
  }
  .footer-container {
    display: flex;
  }
  
}

@media (min-width: 1024px) {
  .search-bar {
    width: 40%;
    margin-left: 200px;
  }
  .cards {
    width: 22%;
  }
  .fa-truck {
    left: 214px;
  }
}